Missing data in column HGB in group CHOR1 replacing with a median 12.4047
Missing data in column HGB in group KONTROLA replacing with a median 11.4381
Missing data in column MON in group CHOR1 replacing with a median 0.76

GROPUS AND THEIR SIZE____________________

"CHOR1" 25
"CHOR2" 25
"KONTROLA" 25


OUTLIERS____________________


wiek CHOR1 43 
wiek CHOR2 no outliners 
wiek KONTROLA 48 


hsCRP CHOR1 20.1548 16.4069 42.6499 
hsCRP CHOR2 19.2124 
hsCRP KONTROLA 14.3951 13.8106 


ERY CHOR1 33 
ERY CHOR2 no outliners 
ERY KONTROLA no outliners 


PLT CHOR1 no outliners 
PLT CHOR2 456 314 91 311 306 
PLT KONTROLA 434 


HGB CHOR1 9.5049 
HGB CHOR2 22.2318 
HGB KONTROLA no outliners 


HCT CHOR1 0.28 
HCT CHOR2 0.0423 
HCT KONTROLA no outliners 


MCHC CHOR1 32.5556 
MCHC CHOR2 38.8674 32.8878 38.203 
MCHC KONTROLA no outliners 


MON CHOR1 no outliners 
MON CHOR2 1.61 7 
MON KONTROLA 1.25 


LEU CHOR1 no outliners 
LEU CHOR2 no outliners 
LEU KONTROLA no outliners 




CHARACTERISTICS____________________


 CHOR1 
 wiek
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  17.00   26.00   29.00   29.56   32.00   43.00 


 CHOR2 
 wiek
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  21.00   25.00   30.00   30.04   33.00   42.00 


 KONTROLA 
 wiek
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  23.00   29.00   32.00   32.32   35.00   48.00 


 CHOR1 
 hsCRP
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.4876  2.3227  3.9665  6.1030  4.9935 42.6499 


 CHOR2 
 hsCRP
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3351  2.0781  3.4455  5.5360  8.6093 19.2124 


 KONTROLA 
 hsCRP
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.7584  2.3022  4.2204  5.2951  6.8521 14.3951 


 CHOR1 
 ERY
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.530   4.070   4.200   5.363   4.510  33.000 


 CHOR2 
 ERY
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.250   3.850   4.270   4.198   4.430   5.040 


 KONTROLA 
 ERY
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  3.090   3.820   3.980   4.013   4.330   5.050 


 CHOR1 
 PLT
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  128.0   179.0   217.0   225.3   266.0   336.0 


 CHOR2 
 PLT
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   91.0   172.0   195.0   209.1   223.0   456.0 


 KONTROLA 
 PLT
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  147.0   188.0   214.0   225.9   254.0   434.0 


 CHOR1 
 HGB
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  9.505  11.921  12.405  12.411  13.210  14.499 


 CHOR2 
 HGB
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  9.827  11.760  12.566  12.806  13.694  22.232 


 KONTROLA 
 HGB
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  9.505  10.472  11.438  11.271  11.760  13.210 


 CHOR1 
 HCT
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2800  0.3500  0.3630  0.3636  0.3860  0.4050 


 CHOR2 
 HCT
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0423  0.3300  0.3600  0.3460  0.3900  0.4120 


 KONTROLA 
 HCT
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.2790  0.3200  0.3390  0.3376  0.3530  0.3890 


 CHOR1 
 MCHC
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  32.56   34.71   35.05   35.13   35.60   36.87 


 CHOR2 
 MCHC
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  32.89   34.88   35.55   35.55   36.04   38.87 


 KONTROLA 
 MCHC
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  32.06   33.72   34.55   34.40   35.21   36.04 


 CHOR1 
 MON
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
  0.480   0.610   0.760   0.854   1.070   1.520 


 CHOR2 
 MON
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.1400  0.5500  0.6600  0.9528  0.8800  7.0000 


 KONTROLA 
 MON
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.3500  0.6500  0.7600  0.7604  0.8600  1.2500 


 CHOR1 
 LEU
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   6.79   10.11   11.66   12.02   14.48   16.81 


 CHOR2 
 LEU
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   7.95   10.70   12.00   12.04   13.34   16.59 


 KONTROLA 
 LEU
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
   4.83    9.22   10.68   11.36   13.59   17.46 


NORMAL DISTRIBUTION AND HOMOGENEITY OF VARIANCE____________________


 wiek 
wariancja homogeniczna
CHOR1 wiek p > 0.05 - można założyć zgodność z rozkładem normalnym
CHOR2 wiek p > 0.05 - można założyć zgodność z rozkładem normalnym
KONTROLA wiek p > 0.05 - można założyć zgodność z rozkładem normalnym

 hsCRP 
wariancja homogeniczna
CHOR1 hsCRP p < 0.05 - nie można założyć zgodności z rozkładem normalnym
CHOR2 hsCRP p < 0.05 - nie można założyć zgodności z rozkładem normalnym
KONTROLA hsCRP p < 0.05 - nie można założyć zgodności z rozkładem normalnym

 ERY 
wariancja homogeniczna
CHOR1 ERY p < 0.05 - nie można założyć zgodności z rozkładem normalnym
CHOR2 ERY p > 0.05 - można założyć zgodność z rozkładem normalnym
KONTROLA ERY p > 0.05 - można założyć zgodność z rozkładem normalnym

 PLT 
wariancja homogeniczna
CHOR1 PLT p > 0.05 - można założyć zgodność z rozkładem normalnym
CHOR2 PLT p < 0.05 - nie można założyć zgodności z rozkładem normalnym
KONTROLA PLT p < 0.05 - nie można założyć zgodności z rozkładem normalnym

 HGB 
wariancja homogeniczna
CHOR1 HGB p > 0.05 - można założyć zgodność z rozkładem normalnym
CHOR2 HGB p < 0.05 - nie można założyć zgodności z rozkładem normalnym
KONTROLA HGB p > 0.05 - można założyć zgodność z rozkładem normalnym

 HCT 
wariancja homogeniczna
CHOR1 HCT p > 0.05 - można założyć zgodność z rozkładem normalnym
CHOR2 HCT p < 0.05 - nie można założyć zgodności z rozkładem normalnym
KONTROLA HCT p > 0.05 - można założyć zgodność z rozkładem normalnym

 MCHC 
wariancja homogeniczna
CHOR1 MCHC p > 0.05 - można założyć zgodność z rozkładem normalnym
CHOR2 MCHC p > 0.05 - można założyć zgodność z rozkładem normalnym
KONTROLA MCHC p > 0.05 - można założyć zgodność z rozkładem normalnym

 MON 
wariancja homogeniczna
CHOR1 MON p < 0.05 - nie można założyć zgodności z rozkładem normalnym
CHOR2 MON p < 0.05 - nie można założyć zgodności z rozkładem normalnym
KONTROLA MON p > 0.05 - można założyć zgodność z rozkładem normalnym

 LEU 
wariancja homogeniczna
CHOR1 LEU p > 0.05 - można założyć zgodność z rozkładem normalnym
CHOR2 LEU p > 0.05 - można założyć zgodność z rozkładem normalnym
KONTROLA LEU p > 0.05 - można założyć zgodność z rozkładem normalnym


CORRELATION ANALYSIS____________________

 wiek
Test Anova 0.21 > 0.05 - brak różnic pomiędzy grupami

 hsCRP
Test Kruskala 0.881 > 0.05 - brak różnic pomiędzy grupami

 ERY
Test Kruskala 0.154 > 0.05 - brak różnic pomiędzy grupami

 PLT
Test Kruskala 0.324 > 0.05 - brak różnic pomiędzy grupami

 HGB
Test Kruskala 0.001 < 0.05 - są różnice pomiędzy grupami
Test Dunna 0.003 < 0.05 - są różnice pomiędzy grupami  CHOR1 - KONTROLA
Test Dunna 0.003 < 0.05 - są różnice pomiędzy grupami  CHOR2 - KONTROLA

 HCT
Test Kruskala 0.019 < 0.05 - są różnice pomiędzy grupami
Test Dunna 0.019 < 0.05 - są różnice pomiędzy grupami  CHOR1 - KONTROLA

 MCHC
Test Anova 0 < 0.05 - są różnice pomiędzy grupami

 MON
Test Kruskala 0.27 > 0.05 - brak różnic pomiędzy grupami

 LEU
Test Anova 0.6 > 0.05 - brak różnic pomiędzy grupami
wiek  i  hsCRP :  0.22 , p-wartość:  0.3
wiek  i  ERY :  -0.1 , p-wartość:  0.634
wiek  i  PLT :  0.2 , p-wartość:  0.337
wiek  i  HGB :  -0.11 , p-wartość:  0.59
wiek  i  HCT :  -0.12 , p-wartość:  0.561
wiek  i  MCHC :  -0.32 , p-wartość:  0.12
wiek  i  MON :  -0.15 , p-wartość:  0.487
wiek  i  LEU :  0.05 , p-wartość:  0.825


hsCRP  i  ERY :  0.17 , p-wartość:  0.413
hsCRP  i  PLT :  -0.06 , p-wartość:  0.781
hsCRP  i  HGB :  -0.13 , p-wartość:  0.531
hsCRP  i  HCT :  -0.14 , p-wartość:  0.519
hsCRP  i  MCHC :  0.15 , p-wartość:  0.487
hsCRP  i  MON :  0.39 , p-wartość:  0.056
hsCRP  i  LEU :  0.27 , p-wartość:  0.195


ERY  i  PLT :  0.15 , p-wartość:  0.488
ERY  i  HGB :  0.64 , p-wartość:  0.001
ERY  i  HCT :  0.62 , p-wartość:  0.001
ERY  i  MCHC :  0.37 , p-wartość:  0.069
ERY  i  MON :  -0.36 , p-wartość:  0.078
ERY  i  LEU :  0.07 , p-wartość:  0.752


PLT  i  HGB :  -0.18 , p-wartość:  0.395
PLT  i  HCT :  -0.12 , p-wartość:  0.568
PLT  i  MCHC :  -0.23 , p-wartość:  0.269
PLT  i  MON :  -0.04 , p-wartość:  0.848
PLT  i  LEU :  0.12 , p-wartość:  0.574


HGB  i  HCT :  0.95 , p-wartość:  0
HGB  i  MCHC :  0.58 , p-wartość:  0.003
HGB  i  MON :  -0.28 , p-wartość:  0.18
HGB  i  LEU :  0.02 , p-wartość:  0.936


HCT  i  MCHC :  0.42 , p-wartość:  0.038
HCT  i  MON :  -0.28 , p-wartość:  0.174
HCT  i  LEU :  -0.04 , p-wartość:  0.851


MCHC  i  MON :  0.11 , p-wartość:  0.591
MCHC  i  LEU :  0.17 , p-wartość:  0.424


MON  i  LEU :  0.37 , p-wartość:  0.072


wiek  i  hsCRP :  -0.1 , p-wartość:  0.633
wiek  i  ERY :  0.14 , p-wartość:  0.507
wiek  i  PLT :  -0.21 , p-wartość:  0.321
wiek  i  HGB :  0.28 , p-wartość:  0.17
wiek  i  HCT :  0.06 , p-wartość:  0.789
wiek  i  MCHC :  0.1 , p-wartość:  0.648
wiek  i  MON :  -0.06 , p-wartość:  0.791
wiek  i  LEU :  -0.3 , p-wartość:  0.15


hsCRP  i  ERY :  0.1 , p-wartość:  0.633
hsCRP  i  PLT :  0.23 , p-wartość:  0.26
hsCRP  i  HGB :  -0.03 , p-wartość:  0.879
hsCRP  i  HCT :  -0.01 , p-wartość:  0.962
hsCRP  i  MCHC :  -0.11 , p-wartość:  0.602
hsCRP  i  MON :  0 , p-wartość:  0.988
hsCRP  i  LEU :  0.12 , p-wartość:  0.578


ERY  i  PLT :  0.08 , p-wartość:  0.704
ERY  i  HGB :  0.88 , p-wartość:  0
ERY  i  HCT :  0.75 , p-wartość:  0
ERY  i  MCHC :  0 , p-wartość:  1
ERY  i  MON :  -0.34 , p-wartość:  0.1
ERY  i  LEU :  0.27 , p-wartość:  0.199


PLT  i  HGB :  -0.06 , p-wartość:  0.775
PLT  i  HCT :  0.05 , p-wartość:  0.818
PLT  i  MCHC :  -0.52 , p-wartość:  0.008
PLT  i  MON :  -0.03 , p-wartość:  0.872
PLT  i  LEU :  0.21 , p-wartość:  0.309


HGB  i  HCT :  0.74 , p-wartość:  0
HGB  i  MCHC :  0.21 , p-wartość:  0.309
HGB  i  MON :  -0.37 , p-wartość:  0.067
HGB  i  LEU :  0.3 , p-wartość:  0.143


HCT  i  MCHC :  0.09 , p-wartość:  0.676
HCT  i  MON :  -0.18 , p-wartość:  0.399
HCT  i  LEU :  0.27 , p-wartość:  0.19


MCHC  i  MON :  -0.29 , p-wartość:  0.164
MCHC  i  LEU :  0.1 , p-wartość:  0.633


MON  i  LEU :  -0.1 , p-wartość:  0.634


wiek  i  hsCRP :  -0.2 , p-wartość:  0.343
wiek  i  ERY :  0.56 , p-wartość:  0.003
wiek  i  PLT :  0.26 , p-wartość:  0.203
wiek  i  HGB :  0.22 , p-wartość:  0.293
wiek  i  HCT :  0.33 , p-wartość:  0.104
wiek  i  MCHC :  -0.41 , p-wartość:  0.043
wiek  i  MON :  -0.06 , p-wartość:  0.763
wiek  i  LEU :  -0.52 , p-wartość:  0.008


hsCRP  i  ERY :  0.29 , p-wartość:  0.161
hsCRP  i  PLT :  0.13 , p-wartość:  0.531
hsCRP  i  HGB :  0.16 , p-wartość:  0.444
hsCRP  i  HCT :  0.24 , p-wartość:  0.247
hsCRP  i  MCHC :  -0.2 , p-wartość:  0.329
hsCRP  i  MON :  -0.01 , p-wartość:  0.978
hsCRP  i  LEU :  0.43 , p-wartość:  0.035


ERY  i  PLT :  0.45 , p-wartość:  0.023
ERY  i  HGB :  0.51 , p-wartość:  0.01
ERY  i  HCT :  0.68 , p-wartość:  0
ERY  i  MCHC :  -0.51 , p-wartość:  0.009
ERY  i  MON :  -0.13 , p-wartość:  0.529
ERY  i  LEU :  -0.14 , p-wartość:  0.502


PLT  i  HGB :  0.29 , p-wartość:  0.161
PLT  i  HCT :  0.38 , p-wartość:  0.062
PLT  i  MCHC :  -0.32 , p-wartość:  0.113
PLT  i  MON :  0.15 , p-wartość:  0.481
PLT  i  LEU :  0.13 , p-wartość:  0.544


HGB  i  HCT :  0.92 , p-wartość:  0
HGB  i  MCHC :  0.24 , p-wartość:  0.255
HGB  i  MON :  -0.3 , p-wartość:  0.14
HGB  i  LEU :  -0.35 , p-wartość:  0.088


HCT  i  MCHC :  -0.08 , p-wartość:  0.691
HCT  i  MON :  -0.22 , p-wartość:  0.284
HCT  i  LEU :  -0.33 , p-wartość:  0.107


MCHC  i  MON :  0 , p-wartość:  0.998
MCHC  i  LEU :  0.05 , p-wartość:  0.828


MON  i  LEU :  0.39 , p-wartość:  0.056


